<?php

use Illuminate\Database\Seeder;
use UnoRenta\Models\PhilHealth;

class PhilHealthContributionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $contributions = [
            ['min' => 0, 'max' => 8999.99, 'ee' => 100.00, 'er' =>  100.00],
            ['min' => 9000.00, 'max' => 9999.99, 'ee' => 112.50, 'er' =>  112.50],
            ['min' => 10000.00, 'max' => 10999.99, 'ee' => 125.00, 'er' =>  125.00],
            ['min' => 11000.00, 'max' => 11999.99, 'ee' => 137.50, 'er' =>  137.50],
            ['min' => 12000.00, 'max' => 12999.99, 'ee' => 150.00, 'er' =>  150.00],
            ['min' => 13000.00, 'max' => 13999.99, 'ee' => 162.50, 'er' =>  162.50],
            ['min' => 14000.00, 'max' => 14999.99, 'ee' => 175.00, 'er' =>  175.00],
            ['min' => 15000.00, 'max' => 15999.99, 'ee' => 187.50, 'er' =>  187.50],
            ['min' => 16000.00, 'max' => 16999.99, 'ee' => 200.00, 'er' =>  200.00],
            ['min' => 17000.00, 'max' => 17999.99, 'ee' => 212.50, 'er' =>  212.50],
            ['min' => 18000.00, 'max' => 18999.99, 'ee' => 225.00, 'er' =>  225.00],
            ['min' => 19000.00, 'max' => 19999.99, 'ee' => 237.50, 'er' =>  237.50],
            ['min' => 20000.00, 'max' => 20999.99, 'ee' => 250.00, 'er' =>  250.00],
            ['min' => 21000.00, 'max' => 21999.99, 'ee' => 262.50, 'er' =>  262.50],
            ['min' => 22000.00, 'max' => 22999.99, 'ee' => 275.00, 'er' =>  275.00],
            ['min' => 23000.00, 'max' => 23999.99, 'ee' => 287.50, 'er' =>  287.50],
            ['min' => 24000.00, 'max' => 24999.99, 'ee' => 300.00, 'er' =>  300.00],
            ['min' => 25000.00, 'max' => 25999.99, 'ee' => 312.50, 'er' =>  312.50],
            ['min' => 26000.00, 'max' => 26999.99, 'ee' => 325.00, 'er' =>  325.00],
            ['min' => 27000.00, 'max' => 27999.99, 'ee' => 337.50, 'er' =>  337.50],
            ['min' => 28000.00, 'max' => 28999.99, 'ee' => 350.00, 'er' =>  350.00],
            ['min' => 29000.00, 'max' => 29999.99, 'ee' => 362.50, 'er' =>  362.50],
            ['min' => 30000.00, 'max' => 30999.99, 'ee' => 375.00, 'er' =>  375.00],
            ['min' => 31000.00, 'max' => 31999.99, 'ee' => 387.50, 'er' =>  387.50],
            ['min' => 32000.00, 'max' => 32999.99, 'ee' => 400.00, 'er' =>  400.00],
            ['min' => 33000.00, 'max' => 33999.99, 'ee' => 412.50, 'er' =>  412.50],
            ['min' => 34000.00, 'max' => 34999.99, 'ee' => 425.00, 'er' =>  425.00],
            ['min' => 35000.00, 'max' => 1000000.00, 'ee' => 437.50, 'er' =>  437.50]
        ];

        foreach ($contributions as $c) {
            PhilHealth::create([
                'min' => $c['min'],
                'max' => $c['max'],
                'ee' => $c['ee'],
                'er' => $c['er']
            ]);
        }
        
    }
}
