<?php

use Illuminate\Database\Seeder;
use UnoRenta\Models\SSS;

class SSSContributionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $contributions = [
            ['min' => 1000, 'max' => 1249.99, 'er' => 73.70, 'ee' => 36.30, 'ec' => 10.00],
            ['min' => 1250, 'max' => 1749.99, 'er' => 110.50, 'ee' => 54.50, 'ec' => 10.00],
            ['min' => 1750, 'max' => 2249.99, 'er' => 147.30, 'ee' => 72.70, 'ec' => 10.00],
            ['min' => 2250, 'max' => 2749.99, 'er' => 184.20, 'ee' => 90.80, 'ec' => 10.00],
            ['min' => 2750, 'max' => 3249.99, 'er' => 221.00, 'ee' => 109.00, 'ec' => 10.00],
            ['min' => 3250, 'max' => 3749.99, 'er' => 257.80, 'ee' => 127.20, 'ec' => 10.00],
            ['min' => 3750, 'max' => 4249.99, 'er' => 294.70, 'ee' =>145.30, 'ec' => 10.00],
            ['min' => 4250, 'max' => 4749.99, 'er' => 331.50, 'ee' => 163.50, 'ec' => 10.00],
            ['min' => 4750, 'max' => 5249.99, 'er' => 368.30, 'ee' => 181.70, 'ec' => 10.00],
            ['min' => 5250, 'max' => 5749.99, 'er' => 405.20, 'ee' => 199.80, 'ec' => 10.00],
            ['min' => 5750, 'max' => 6249.99, 'er' => 442.00, 'ee' => 218.00, 'ec' => 10.00],
            ['min' => 6250, 'max' => 6749.99, 'er' => 478.80, 'ee' => 236.20, 'ec' => 10.00],
            ['min' => 6750, 'max' => 7249.99, 'er' => 515.70, 'ee' => 254.30, 'ec' => 10.00],
            ['min' => 7250, 'max' => 7749.99, 'er' => 552.50, 'ee' => 272.50, 'ec' => 10.00],
            ['min' => 7750, 'max' => 8249.99, 'er' => 589.30, 'ee' => 290.70, 'ec' => 10.00],
            ['min' => 8250, 'max' => 8749.99, 'er' => 626.30, 'ee' => 308.80, 'ec' => 10.00],
            ['min' => 8750, 'max' => 9249.99, 'er' => 663.00, 'ee' => 327.00, 'ec' => 10.00],
            ['min' => 9250, 'max' => 9749.99, 'er' => 699.80, 'ee' => 345.20, 'ec' => 10.00],
            ['min' => 9750, 'max' => 10249.99, 'er' => 736.70, 'ee' => 363.30, 'ec' => 10.00],
            ['min' => 10250, 'max' => 10749.99, 'er' => 773.50, 'ee' => 381.50, 'ec' => 10.00],
            ['min' => 10750, 'max' => 11249.99, 'er' => 810.30, 'ee' => 399.70, 'ec' => 10.00],
            ['min' => 11250, 'max' => 11749.99, 'er' => 847.20, 'ee' => 417.80, 'ec' => 10.00],
            ['min' => 11750, 'max' => 12249.99, 'er' => 884.00, 'ee' => 436.30, 'ec' => 10.00],
            ['min' => 12250, 'max' => 12749.99, 'er' => 920.80, 'ee' => 454.20, 'ec' => 10.00],
            ['min' => 12750, 'max' => 13249.99, 'er' => 957.70, 'ee' => 472.30, 'ec' => 10.00],
            ['min' => 13250, 'max' => 13749.99, 'er' => 994.50, 'ee' => 490.50, 'ec' => 10.00],
            ['min' => 13750, 'max' => 14249.99, 'er' => 1031.30, 'ee' => 508.70, 'ec' => 10.00],
            ['min' => 14250, 'max' => 14749.99, 'er' => 1068.20, 'ee' => 526.80, 'ec' => 10.00],
            ['min' => 14750, 'max' => 15249.99, 'er' => 1105.00, 'ee' => 545.00, 'ec' => 30.00],
            ['min' => 15250, 'max' => 15749.99, 'er' => 1141.80, 'ee' => 563.20, 'ec' => 30.00],
            ['min' => 15750, 'max' => 1000000, 'er' => 1178.70, 'ee' => 581.30, 'ec' => 30.00]
        ];

        foreach ($contributions as $c) {
            SSS::create([
                'min' => $c['min'],
                'max' => $c['max'],
                'er' => $c['er'],
                'ee' => $c['ee'],
                'ec' => $c['ec']
            ]);
        }
    }
}
