@extends('layouts.app')

@section('title', 'Shifts')

@section('head-addon')
<styles>
    
</styles>
@endsection

@section('content')
<section class="section-header with-menu">
    <div class="container">
        <div class="row">
        <div class="col-xs-12">

            <div class="section-header-content">

                <div class="section-title">
                    <h3>Your Shifts</h3>
                </div>
                <div class="section-header-menu">
                    <ul class="clearfix">
                        @can ('add_shift', $currentUser)
                        <li><a href="{{ route('shifts.manage') }}">Manage Shifts</a></li>
                        @endcan
                        <li class="active"><a href="{{ route('shifts.list') }}/{{ $currentUser->employee->id }}">Your Shifts</a></li>
                    </ul>
                </div>
            
            </div>

        </div>
        </div>
    </div>
</section>
<section class="section" id="dashboard">
    <div class="container">
        <div class="row">
        <div class="col-xs-12">

            <div class="section-content">
                <div class="row">
                    <div class="col-xs-12">

                        <div class="panel">
                            <div class="panel-body">
                                
                                <div class="table-responsive">
                                    
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Month</th>
                                                <th>Generated By</th>
                                                <th>Date Generated</th>
                                                <th class="ta-right">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($employee->shiftBriefs as $sb)
                                            <tr>
                                                <td class="table-highlight">
                                                    <a href="{{ route('shifts.brief') }}/{{ $sb->id }}">
                                                        {{ date('F Y', mktime(0, 0, 0, $sb->month, 1, $sb->year)) }}
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="{{ route('employees.profile', ['employeeId' => $sb->createdBy->id]) }}">
                                                        {{ $sb->createdBy->user->name() }}
                                                    </a>
                                                </td>
                                                <td>{{ processDate($sb->created_at, true) }}</td>
                                                <td class="ta-right">
                                                    <a href="{{ route('shifts.brief') }}/{{ $sb->id }}" title="View Shift Brief"><i class="fa fa-search fa-fw"></i></a>
                                                </td>
                                            </tr>
                                            @endforeach
                                        </tbody>
                                    </table>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        </div>
    </div>
</section>
@endsection

@section('footer-addon')
<script>
$(function() {

    

});
</script>
@endsection